<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deck Partitioner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        code {
            background: white;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }

        button {
            text-decoration: none;
            background: #ffffff;
            padding: 7px 20px;
            border: 4px solid #494949;
            display: inline-block;
            transition: all 0.1s ease 0s;
        }

        button:hover {
            color: #494949 ;
            background: palevioletred;
            transition: all 0.1s ease 0s;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .tooltip .tooltiptext img {
            height: 50vh;
            width: auto;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .ms {
            line-height: 0.8em;
            font-size: small;
        }

        .ms.ms-cost {
            font-size: 0.65em;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="./index.js"></script>
</body>

</html>